## Laczymy sie z Exchange

Connect-ExchangeOnline

## Pobieramy dane o użytkowniku i jego kalendarzu

Get-Mailbox -Identity "Imie_Naziwsko" | Get-MailboxFolderStatistics -FolderScope Calendar | Select Identity,Name

## Zwraca nam kaledarze i usera z identity

##################################################################
##Identity                                             Name
##--------                                             ----
##982fea6a-3815-47ed-8fb9-aae4a518bd6f\Kalendarz       Kalendarz
##982fea6a-3815-47ed-8fb9-aae4a518bd6f\Polska — święta Polska — święta
##982fea6a-3815-47ed-8fb9-aae4a518bd6f\Urodziny        Urodziny


## Pobieramy accessy do kaledarza aby zobaczyc jak to teraz wyglada

Get-MailboxFolderPermission 982fea6a-3815-47ed-8fb9-aae4a518bd6f:\Kalendarz

##########################
##FolderName           User                 AccessRights                           SharingPermissionFlags
##----------           ----                 ------------                           ----------------------
##Kalendarz            Domyślny             {AvailabilityOnly}
##Kalendarz            Anonymous            {None}

## User Default ma AvalibityOnly zmieniamy na None

Set-MailboxFolderPermission 982fea6a-3815-47ed-8fb9-aae4a518bd6f:\Kalendarz -User Default -AccessRights None

############## 

##Get-MailboxFolderPermission 982fea6a-3815-47ed-8fb9-aae4a518bd6f:\Kalendarz
##
##FolderName           User                 AccessRights                           SharingPermissionFlags
##----------           ----                 ------------                           ----------------------
##Kalendarz            Domyślny             {None}
##Kalendarz            Anonymous            {None}
